spring.datasource.url=jdbc:mysql://localhost:3306/usersdb212
spring.datasource.username=root
spring.datasource.password=Aruande212
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true





